-- Initial pasha.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                pasha
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            DO NOT STEAL THIS .info
license:             AllRightsReserved
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
category:            Rad stuff!
build-type:          Simple
cabal-version:       >=1.8



executable pasha
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6
                       , parsec
                       , mtl
                       , transformers
                       , containers
                       , Crypto
                       , old-locale
                       , time
                       , base64-bytestring
                       , bytestring
                       , HTTP
  hs-source-dirs:      src
  default-language:    Haskell2010

executable spec
  hs-source-dirs:      test, src
  main-is:             Spec.hs
  build-depends:       base    >= 4.6
                       , hspec   >= 1.3
                       , containers
                       , mtl
                       , transformers
                       , parsec
                       , Crypto
