-- Initial pasha.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                pasha
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Mark Grant
maintainer:          mark@8thlight.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable pasha
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.5 && <4.6
                       , parsec
  hs-source-dirs:      src
  default-language:    Haskell2010


executable spec
  hs-source-dirs: test, src
  main-is: Spec.hs
  build-depends:       base    == 4.*
                       , hspec   >= 1.3
                       , containers
                       , mtl
                       , parsec
